<html>

<head>
    <title>Lab 2</title>
    <style>
        h1 {
            font-size: xx-large;
            font-weight: 800;
        }
        
        p {
            font-size: larger;
            font-weight: 800;
        }
        
        #link1 {
            text-decoration: underline;
            font-weight: 800;
            color: blue;
        }
        
        .container {
            border-style: solid;
            border-width: 2px;
            border-color: black;
            width: fit-content;
            padding: 10px;
        }
    </style>

</head>

<body>
    <div class="container">

        <img src="mmu_ebeeluv.png" width="240" height="200" alt="ebee">

        <h1>Welcome to Multimedia University</h1>

        <p>Click to <a id="link1" href="https://www.mmu.edu.my/index.php">Read More</a></p>

        <p>Click to <a href="mailto:someone@mmu.edu.my">Contact Us</a></p>

        <!-- or 
            <p> <strong> Click to <a href="https://www.mmu.edu.my/index.php">Read More</a> </strong></p>
            or
            <p> <b> Click to <a href="https://www.mmu.edu.my/index.php">Read More</a> </b></p>
        -->
    </div>
</body>

</html>